<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sign Up Form Using HTML CSS & JS - Programmer Cloud</title>

    <!-- Css projeto -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="open">Open Modal</div>

        <div class="modal">
            <div class="form">
                <form action="#" method="post">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name">

                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email">

                    <label for="password">Password</label>
                    <input type="text" name="pass" id="pass">

                    <button>Sign Up</button>
                </form>
            </div>

            <div class="invite">
                <h3>Register now for our award-winning service and get 14 trial.</h3>
                <div class="nope">No thanks, I don't like saving money!</div>
                <div class="close" title close></div>
            </div>
        </div>

        <!-- JavaScript -->
</body>
</html>