<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card Effect On Hover Using Only HTML & CSS - DarkCode</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icons da  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="card middle">
        
        <div class="front">
            <img src="img/ChavancosStand.jpg" alt="" srcset="">
        </div>

        <div class="back">
            <div class="back-content middle">
                <h2>ChavancosStand</h2>
                <span>Stand de automóveis usados</span>
                
                <div class="sm">
                   <a href="#"> Facebook <i class="fa-brands fa-facebook"></i></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>